{
  "imports": {
    "@notionhq/client": "npm:@notionhq/client@^2.3.0",
    "hono": "jsr:@hono/hono@^4.7.4",
    "notion-to-md": "npm:notion-to-md@^4.0.0-alpha.4",
    "proxy-agent": "npm:proxy-agent@^6.5.0"
  },
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-read --allow-env src/main.ts "
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}